# PRD-Golf

./: .gitignore  README.md
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/golf/platform/: GolfPlatformApplication.java
backend/src/main/java/com/golf/platform/config/: CorsConfig.java  StripeConfig.java
backend/src/main/java/com/golf/platform/controller/: AdminController.java  AuthController.java  CharityController.java  DrawController.java  ScoreController.java  SubscriptionController.java  WebhookController.java  WinnerController.java
backend/src/main/java/com/golf/platform/dto/: AnalyticsResponse.java  ApiResponse.java  AuthSyncRequest.java  CharityRequest.java  CheckoutRequest.java  DrawRequest.java  ScoreRequest.java  UserCharityRequest.java
backend/src/main/java/com/golf/platform/entity/: Charity.java  Draw.java  DrawResult.java  Score.java  Subscription.java  User.java  UserCharity.java  Winner.java
backend/src/main/java/com/golf/platform/repository/: CharityRepository.java  DrawRepository.java  DrawResultRepository.java  ScoreRepository.java  SubscriptionRepository.java  UserCharityRepository.java  UserRepository.java  WinnerRepository.java
backend/src/main/java/com/golf/platform/service/: CharityService.java  DrawLogicService.java  DrawService.java  EmailService.java  ScoreService.java  SubscriptionService.java  TestDataService.java  UserService.java  WinnerService.java
backend/src/main/resources/: application.yml
frontend/: .env  .env.production  package-lock.json  package.json  vercel.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: Layout.jsx
frontend/src/contexts/: AuthContext.jsx
frontend/src/lib/: api.js
frontend/src/pages/: AdminPanel.jsx  Charities.jsx  Dashboard.jsx  Debug.jsx  Draws.jsx  Landing.jsx  Login.jsx  Privacy.jsx  Scores.jsx  Signup.jsx  Terms.jsx
